<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="فروشگاه اینترنتی گل و گیاه آپارتمانی"> 
        <meta name="keywords" content="فروشگاه اینترنتی , گل و گیاه های زینتی , گیاهان آپارتمانی">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
	<script src="assets/fontawesome/js/all.min.js"> </script>
    <title>SPLENDOROUS</title>
</head>
<body>
<link rel="stylesheet" href="assets/css/style.css">
<header>
    <div id="headp">
        <p><h1>Splendorous</h1> Free PSD Website Template </p>
    </div>
   <div id="nav">
       <ul>
           <li><a href="#" target="_blank"></a>HOME</li>
           <li><a href="#" target="_blank"></a>STYLE DEMO</li>
           <li><a href="#" target="_blank"></a>FULL WIDTH</li>
           <li><a href="#" target="_blank"></a>DROPDOWN</li>
           <li><a href="#" target="_blank"></a>PORTFOLIO</li>
           <li><a href="#" target="_blank"></a>GALLERY</li>
       </ul>
   </div>
</header>
<div id="circle">
    <div id="text">
        <p><h2>Cursus penati     saccum nulla.</h2>Lorem ipsum dolor si
            t amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequa.</p>
            <br> <button type="submit">Read More Here »</button>
    </div>
    <div id="img">
        <img src="assets/images/img1.jpg" title="" alt="">
    </div> 
</div>
<hr id="hr1">
<div id="lastest-text">
    <p>Latest Project Work</p>
</div>
<div id="latest-img">
    <div class="latest-img">
<p>Project Title Here</p>
<img src="assets/images/flower1.jpg" title="" alt="" >
<p>Short Decorative Text Here</p>
    </div>
    <div class="latest-img" id="lst2">
            <p>Project Title Here</p>
            <img src="assets/images/flower2.png" title="" alt="" >
            <p>Short Decorative Text Here</p>
        </div>
        <div class="latest-img" id="lst3">
                <p>Project Title Here</p>
                <img src="assets/images/flower3.jpg" title="" alt="" >
                <p>Short Decorative Text Here</p>
            </div>
            <div class="latest-img" id="lst4">
                    <p>Project Title Here</p>
                    <img src="assets/images/flower4.jpg" title="" alt="" >
                    <p>Short Decorative Text Here</p>
                </div>
    </div>
    <div id="from">
        <div id="from-the">
            <p>From The Blog</p>
            <hr id="hr3">
        </div>
        <div id="about-us">
                <p>About Us</p>
                <hr id="hr4">  
        </div>
    </div>
    <div id="from-img">
           <div id="post1">         
        <div class="from-img" id="from1">
            <img src="assets/images/flowers1.jpg" alt="" title=""><br>
            <a href="#" target="_blank">Post Title Here</a>
            <p>Monday 21st January<br><br>The passage experi
                enced a surge in popularity during the 196
                0s when Letraset used it on their dry-trans
                fer sheets.</p>
        </div>
        <div class="from-img">
                <img src="assets/images/flowers2.jpg" alt="" title=""><br>
                <a href="#" target="_blank">Post Title Here</a>
                <p>Monday 21st January<br><br>The passage experi
                    enced a surge in popularity during the 196
                    0s when Letraset used it on their dry-trans
                    fer sheets.</p>
            </div>
            <div class="from-img">
                    <img src="assets/images/flowers3.jpg" alt="" title=""><br>
                    <a href="#" target="_blank">Post Title Here</a>
                    <p>Monday 21st January<br><br>The passage experi
                        enced a surge in popularity during the 196
                        0s when Letraset used it on their dry-trans
                        fer sheets.</p>
                </div>
            </div>
            <div id="post2">
                <div class="about">
                    <img src="assets/images/flowers4.jpg" title="" alt="" >
                    <i id="play" class="fas fa-arrows-alt"></i>
                    <p><h5>Name Goes Here</h5>One brave soul did take a stab 
                        at translating</p>
                        <a id="a1"  href="#" target="_blank">View Profile »</a>
                </div>
                <div class="about">
                        <img src="assets/images/flowers4.jpg" title="" alt="" >
                        <i id="play" class="fas fa-arrows-alt"></i>
                        <p><h5>Name Goes Here</h5>One brave soul did take a stab 
                            at translating.</p>
                            <a href="#" target="_blank">View Profile »</a>
                    </div>
                    <div class="about">
                            <img src="assets/images/flowers4.jpg" title="" alt="" >
                            <i id="play" class="fas fa-arrows-alt"></i>
                            <p><h5>Name Goes Here</h5>One brave soul did take a stab 
                                at translating</p>
                                <a href="#" target="_blank">View Profile »</a>
                        </div>
            </div>
        </div>  
        <hr id="hr5">
        <footer>
            <div class="footer">
                <div id="footer1">
<h4>LATEST TWEETS</h4>
<h5>Post Title</h5>
<p>posted by admin xxxxxxxxxx<br><br>
    Rrow itself, let it be sorrow; let him love it; let him pursue it,
     ishing for its acquisitiendum. Because he will ab hold, uniess but
      through concer, and also of those who resist. Now a pure snore disturbeded
       sum dust. He ejjnoyes, in order that somewon, also with a severe one, unless
        of life. May a cusstums offficer somewon nothing of a poison-filled.</p>
        <a href="#" target="_blank">Read More »</a>
            </div>
        </div>
            <div class="footer">
                <div id="footer2">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li> <a href="#" target="_blank">Link Text Here</a></li>
                    <li><a href="#" target="_blank">Link Text Here</a></li>
                    <li><a href="#" target="_blank">Link Text Here</a></li>
                    <li><a href="#" target="_blank">Link Text Here</a></li>
                    <li><a href="#" target="_blank">Link Text Here</a></li>
                    <li><a href="#" target="_blank">Link Text Here</a></li>
                </ul>
                </div>
            </div>
                <div class="footer">
                    <div id="footer3">
                <h4>CONTACT US</h4>
                <br>
                <p>
Company Name<br>
Street Name&Number<br>
Town<br>
Postcode/RGB <br><br>

Tel:<br>
xxxx xxxxxxxxxx<br><br>

Fax:<br>
xxxx xxxxxxxxxx<br><br>

Email:<br>
contact@mydomain.com

                </p>
                    </div>
                </div>
                    <div class="footer">
                        <div id="footer4">
                <h4>SOCIALISE</h4>
                <ul>
                        <li ><a  href="#" target="_blank"> <i id="social1"  class="fab fa-linkedin-in"></i> <p id="p1" >Linkdin</p></a></li>
                        <li><a   href="#" target="_blank"> <i  id="social2"  class="fab fa-twitter"></i> <p id="p2">Twitter</p></a></li>
                        <li><a   href="#" target="_blank"> <i  id="social3" class="fab fa-pinterest"></i> <p id="p3">pinterest</p></a></li>
                        <li><a   href="#" target="_blank"> <i  id="social4"  class="fas fa-rss"></i><p id="p4">Rss Feed</p></a></li>
                    </ul>
                        </div>
                    </div>
        </footer>
        <hr id="hr6">
        <div id="botfooter">
            <div id="bot1">
                <p>Copyright @ 2013 Domain Name-All Rights Reserved</p>
            </div>
            <div id="bot2">
                <p>Temolate by OS Templates</p>
            </div>
        </div>
    
</body>
</html>