
body {
    background: #FAFAFA;
    padding: 0;
    margin: 0 auto;
    overflow-x: hidden;
}
header {
    width: 100%;
    height: 100px;
    border-top: 4px solid rgb(89, 36, 116);
   
}
#headp {
    float: left;
    width: 20%;
    height: 100px;
    margin-left: 80px;
    color: #3E3A40;

}
#headp h1{
    color:rgb(89, 36, 116) ;
    font-size: 2.2em;
}
#nav {
    width: 70%;
    float: right;
    height: 100px;
 
}
#nav ul{
    margin-top: 40px;
}
#nav ul li{
    display: inline;
    list-style: none;
    margin-right: 50px;
    color: #3E3A40;
    padding: 70px 10px 20px 10px ;
    transition: all 0s;
}
#nav ul li:hover {
color: #FAFAFA;
background: rgb(89, 36, 116);
}
 
#circle {
    margin-top: 30px;
    clear: both;
    width: 100%;
    height: 500px;

}
#text {
    float: left;
    width: 25%;
    height: 100%;
    margin-top: 50px;
    margin-left: 180px;
    color: #3E3A40;
}
#text h2{
    font-size: 2.7em;
}
#text button{
    color: #FAFAFA;
    background: rgb(89, 36, 116);
    border: none;
    height: 30px;
    width: 170px;
    border-radius: 15px;
    box-shadow: 10px 10px 10px grey;
}
#img {
    float: right;
    width: 60%;
    height: 400px;
 
}
#img img{
    border: 15px solid rgb(89, 36, 116);
    width: 440px;
    height: 440px;
    border-radius: 50%;
    margin-left: 200px;
    animation-name: anim ;
    -webkit-animation-name: anim;
    animation-duration: 4s ;
    -webkit-animation-duration: 4s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
}
@keyframes anim{
   0% {
      transform: rotatey(0deg) ;
    }
    25% {
        transform: rotatey(90deg) ;
    }
    50%{
        transform: rotatey(180deg) ;
    }
    75%{
        transform: rotatey(270deg) ;
    }
    100% {
        transform: rotatey(360deg) ;
    }
}

#hr1 {    clear: both;
    margin: 0 auto;
width: 60%;
border: 2px solid #D4DCD4;
border-radius: 40%;
}

#lastest-text p {
    font-size: 1.3em;
    margin-left: 80px;
    
}

#latest-img {
    clear: both;
    height: 300px;
    width: 100%;
    margin: 0 0 50px 80px;
    

}
#lst2 {
    margin-left:58px
}
#lst3 {
    margin-left:56px
}
#lst3 {
    margin-right:140px
}
.latest-img{
    float: left;
    width: 225px;
    margin: 0 auto;
    margin-right: 80px;
    background: #D4DCD4;
    transition: all 1s;

}
.latest-img:hover{
    background:rgb(89, 36, 116) ;
    color: #D4DCD4;
    box-shadow: 10px 10px 10px gray;
}

.latest-img:first-child{
    margin-left: 5px;
}
.latest-img img{
    width: 225px;
    height: 225px;
    margin: 0 0;
    margin-bottom: -5px;
}
.latest-img p {
    text-align: center;
    height: 20px;
    width: 225px;
    padding: 14px 0 14px 0;
    margin: 0 0;
}
#from {
    clear: both;
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    margin-bottom: 70px;
}
#from1 {
    margin-left: 5px;
    margin-right: 43px;
}
#from-the {
    margin-left: 80px;
    float: left;
    width: 63.5%;
}
#from-the p{
    font-size: 1.3em;
}
#hr3 {
    border: 2px solid #D4DCD4;
border-radius: 40%;
margin-top: -10px;
}
#about-us {
    float: right;
    width: 20%;
    margin-right: 35px;
}
#about-us p{
    font-size: 1.3em;
}
#hr4 {
    border: 2px solid #D4DCD4;
    border-radius: 40%;
    margin-top: -10px;
}
#from-img {
    clear: both;
    width: 100%;
    height: 500px;
    margin-left: 80px;

 
}
#post1 {
    float: left;
}
.from-img {
    width: 19.4%;
    float: left;
    margin: 0 25px;
    margin-right: 40px;
}
.from-img img{
    width: 225px;
    height: 125px;
    margin-bottom: 10px;
    transition: all 1s;
  
}
.from-img img:hover{
    filter: grayscale(80%);
    box-shadow: 10px 10px 10px gray;
}
.from-img a{
    text-decoration: none;
    color:rgb(89, 36, 116) ;
}
.from-img p{
    margin-top: -2px;
   color:  #3E3A40
}
#post2 {
    margin-right: 117px;
    float: right;
    width:20%;
    margin-top: -300px;
}
.about img{
    width: 60px;
    height: 60px;
    float: left;
    outline: 3px solid #D4DCD4;
    margin-right: 10px;
   position: relative;

}
.about {
    border-bottom: 1px solid #D4DCD4;
    height: 80px;
}
.about a{
    float: right;
    text-decoration: none;
    list-style: none;
    color:rgb(89, 36, 116) ;
    margin-right: 140px;
    margin-top: -13px;
}
#play{
 clear: both;
  background: #D4DCD4;
  height: 60px;
  width: 60px;
  position: absolute;
  right: 281px;
filter: opacity(0.0);
color: darkslategray;
transition: all 1s;
}
#play:hover{
    filter: opacity(0.8);
}
.about h5{
    margin-bottom: 0px;
    font-weight: bold;
}

#hr5 {
    clear: both;
    margin: 0 auto;
width: 60%;
border: 2px solid #D4DCD4;
border-radius: 40%;
margin-bottom: 40px;
margin-top: -140px;
}
footer {
    clear: both;
    width: 100%;
    height: 400px;
}
.footer {
    width: 23%;
    float: left;
}
.footer h4 {
    font-size: 1.3em;
    color:#3E3A40 ;
}
#footer1 {
    margin-left: 80px;
}
#footer1 h5 {
    color:#3E3A40 ;
    font-size: 1.2em; 
}
#footer1 p {
    color:#3E3A40 ;
    margin-top: -30px;
}
#footer1 a{
    float: right;
    text-decoration: none;
    color:rgb(89, 36, 116)
}
#footer2 {
    margin-left: 65px;

}
#footer2 h4{
    margin-left: 35px;
}
#footer2 ul{
    margin-top: 36px;
}
#footer2 ul li{
    list-style: none;
    border-bottom: 1px solid #D4DCD4;
    margin-bottom: 15px;
    padding-bottom: 10px;


}
#footer2 a{
    text-decoration: none;
    color:rgb(89, 36, 116);
    margin-bottom: 10px;
}
#footer3 {
    margin-left: 110px;
}
#footer3 p{
    color:#3E3A40  ;
    margin-top: -10px;
}
#footer4{
    width: 86%;
    margin-left: 130px;
  
}
#footer4 ul{
    margin-left: -38px;
    padding-right: -200px;
}
#footer4 ul li{
    list-style: none;
    border-bottom: 1px solid #D4DCD4;
}
#footer4 ul li a{
text-decoration: none;
color:rgb(89, 36, 116) ;

}
#social1 , #social2 , #social3 , #social4{
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 25px;
    width:25px;
    color:#FAFAFA ;
    background:#D4DCD4 ;
    padding: 5px;
    border-radius: 50%;
    transition: all 0s;
}
 #social1:hover {
    background:rgb(89, 36, 116) ;
}
#social2:hover {
    background:rgb(89, 36, 116) ;
}
#social3:hover {
    background:rgb(89, 36, 116) ;
}
#social4:hover {
    background:rgb(89, 36, 116) ;
}
#footer4 ul li a p{
    float: right;
    text-align: left;
  
}
#p1 {
    margin-right:180px;
    margin-top: 20px;
}
#p2 {
    margin-right:184px;
    margin-top: 20px;
}
#p3{
    margin-right:175px;
    margin-top: 20px;
}
#p4{
    margin-right:173px;
    margin-top: 20px;
}
#hr6 {
    clear: both;
    margin: 0 auto;
width: 60%;
border: 2px solid #D4DCD4;
border-radius: 40%;
margin-bottom: 40px;
margin-top: 40px;
}
#botfooter {
    clear: both;
    width: 100%;
    height: 40px;
}
#bot1{
    float: left;
    margin-left: 80px;
    margin-right:750px;
    margin-top: -16px;
}
#bo2{
    float: left;
    margin-top: -15px;
}